# This is a basic workflow to help you get started with Actions
# TODO: split workflows as described here: https://docs.github.com/en/actions/using-workflows/about-workflows#creating-dependent-jobs

name: Create Dance Cards

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  #push:
  #  branches: [ main ]
  #pull_request:
  #  branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  setup:
    name: Set up 
    runs-on: ubuntu-20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: Run script
        run: ls .
      

  compile-cards:
    needs: setup

    # The type of runner that the job will run on
    runs-on: ubuntu-20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: Run script
        run: ls -la .
      

  compile-multipage:
    needs: compile-cards
    name: Compile the multipage versions.
    runs-on: ubuntu-20.04
    steps:
      - name: Run script
        run: echo Hello, world!

  upload:
    name: Upload the resulting files.
    needs: compile-multipage
    runs-on: ubuntu-20.04
    steps:
      - name: Run script
        run: echo ""
